@import "bourbon/bourbon"
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')

$w: 100px
$h: 10px

body
  font-family: "Raleway", sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.42857
  -webkit-font-smoothing: antialised
  margin: 0px

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: blue 
body input:required:valid,
body textarea:required:valid
  color: green

.hidden
  display: none

.main_head
  position: relative
  min-height: 600px
  background: transparent 
  padding-top: 40px

.loader 
  background: none repeat scroll 0 0 #ffffff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 200
  .loader_inner
    background-image: url("../../img/load.gif")
    background-repeat: no-repeat
    background-position: center center
    background-color: #fff
    height: 256px
    width: 256px
    margin-top: -128px
    margin-left: -128px
    left: 50%
    top: 50%
    position: absolute

.logo_container
  font-family: 'Playfair Display', serif
  float: left
  font-size: 75px
  color: #fff
  margin-top: -35px

#menu
  width: 60px
  height: 60px
  position: relative
  float: right
  border-radius: 3px
  z-index: 101

.line-wrapp
  transition: all 600ms ease-in-out
  cursor: pointer

.active.line-wrapp
  //transform: rotate(180deg)

.line
  border-radius: 2px
  margin: 14px 10px
  width: 40px
  height: 2px
  background-color: #fff
  transition: all 600ms ease-in-out
  z-index: 102

.active .line.top
  width: 50px
  transform: translateX(-5px) translateY(16px) rotate(45deg)

.active .line.bottom
  width: 50px
  transform: translateX(-5px) translateY(-16px) rotate(-45deg)

.active .line.center
  width: 0px
  transform: translateX(16px) translateY(0px) rotate(180deg)
  background-color: rgba(0,0,0,0)

.top_mnu
  height: 100%
  width: 100%
  position: fixed
  top: 0
  right: 0
  background-color: rgba(0,0,0,.9)
  z-index: 100
  display: none
  ul,
  li
    list-style-type: none 
    margin: 0
    padding: 0
    text-align: center
  ul
    margin-top: 120px
  a
    transition: all 400ms ease-in-out
    display: block
    padding: 20px 0px
    text-decoration: none
    text-transform: uppercase
    font-size: 15px

.wrap_label
  margin-top: 100px
  width: 40%
  float: right
  padding: 4px
  opacity: 0.4
  border-radius: 7px
  border: 1px solid

.wrap_label_inner
  border: 1px solid
  border-radius: 7px
  padding: 25px

.label_opacity
  opacity: .2
  transition: all 800ms ease

#about,
#summary,
#bestsellers,
#portfolio,
#contacts
  padding: 67px 10px
  h1
    margin: 0px auto 23px auto
    width: inherit
    text-align: center
    font-weight: normal 
    font-size: 50px
  .section_description
    text-align: center
    font-weight: bold
    font-size: 18px
    margin: 0px 0px 35px 0px
  .under_line
    height: 1px
    width: 150px
    margin: 0px auto 55px auto
  .section_content
    text-align: center

footer
  height: 111px  

.hidden
  opacity: 0

.visible
  opacity: 1

.scrollme
  overflow: hidden

section h1
  font-family: 'Playfair Display', serif
  text-transform: uppercase
 
.top_left_about
  margin-bottom: 20px

.top_right_about
  margin-bottom: 20px

.about_border
  border-radius: 7px
  padding: 25px
  min-height: 365px

#about .panel
  padding: 4px
  margin: 10px auto
  max-width: 300px
  border-radius: 7px
 
#about .panel-heading
  height: 150px

.about_head
  text-transform: uppercase
  font-weight: bold
  text-align: center 

.about_body
  text-align: left 
  font-size: 13px

#about_img_constructor
  width: 100%
  height: 100%
  position: relative

#about_img_bottom
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  bottom: 7%

#about_img_flower
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  bottom: 17% 

#about_img_glass
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  bottom: 16% 

.colbs img
  width: 100%

.colbs_name
  text-transform: uppercase
  font-size: 20px
  font-weight: bold

.colbs_descr
  font-size: 11px
  margin-top: 15px
  text-transform: lowercase

.colbs_price
  background-color: rgba(242, 235, 226, 0.2) 
  margin-top: 15px
  padding: 4px
  border-radius: 7px
  border: 1px solid #e2dad1 

.colbs_price_inner
  background-color: rgba(242, 235, 226, 0.4) 
  border: 1px solid #e2dad1 
  border-radius: 7px
  padding: 5px
  font-weight: bold
  font-size: 22px

.bestsellers_border
  padding: 4px
  border-radius: 7px
  margin-bottom: 30px
  
.bestsellers_inner
  position: relative
  border-radius: 7px
  padding: 15px
  text-align: center
  img
    width: 100%

.bestsellers_head
  font-weight: bold
  text-transform: uppercase

.bestsellers_label_hit
  padding: 4px 8px
  display: inline-block
  text-transform: uppercase
  font-weight: bold
  border-radius: 0 15px 15px 0
  position: absolute
  left: 0px 
  top: 15px

.bestsellers_label_lider
  padding: 4px 8px
  display: inline-block
  text-transform: uppercase
  font-weight: bold
  border-radius: 0 15px 15px 0
  position: absolute
  left: 0px 
  top: 15px

.bestsellers_label_new
  padding: 4px 8px
  display: inline-block
  text-transform: uppercase
  font-weight: bold
  border-radius: 0 15px 15px 0
  position: absolute
  left: 0px 
  top: 15px
