@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA
$about_section_color: #f2ebe2
$summary_section_color: #FFF
$portfolio_section_color: #444
$contacts_section_color: #DDD
$footer_color: #444

@mixin kerning($kerning)
  letter-spacing: $kerning + px

body
  color: $main_color
  +kerning(1)

a
  color: $color

p
  color: $text_color

.color_element
  color: $color
.color_bg
  background-color: $color
.color_border
  border-color: $color

.top_mnu
  a
    color: #fff
    +kerning(7)
  a:hover
    color: $color
    background-color: rgba(255, 255, 255, 0.1)

.wrap_label
  background-color: rgba(255, 255, 255, .4)
  border-color: #fff

.wrap_label_inner
  background-color: rgba(255, 255, 255, .7)
  border-color: #fff

#about
  background-color: $about_section_color 
  h1
    color: #553d40
  .under_line
    background-color: #8b7c7e

#summary
  background-color: $summary_section_color 
  h1
    color: #553d40
  .under_line
    background-color: #8b7c7e

#portfolio
  background-color: $portfolio_section_color
  color: #fff
  .under_line
    background-color: #fff

#contacts
  background-color: $contacts_section_color
  .under_line
    background-color: #000

footer
  background-color: $footer_color 

.colbs_name
  color: #553d40

.colbs_descr
  color: #553d40

.colbs_price
  color: #553d40

#about .panel
  background-color: rgba(255, 255, 255, 0.2) 
  border: 1px solid #fff
  transition: all 400ms ease-in-out

.about_border
  background-color: rgba(255, 255, 255, 0.4) 
  transition: all 400ms ease-in-out
  border: 1px solid #fff

.about_border:hover
  background-color: rgba(255, 255, 255, 0.8) 
  transition: all 400ms ease-in-out
